html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.layout-main {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  min-height: 100%;
}

.max-width-container {
  display: grid;
  grid-template-columns: 1fr minmax(200px, var(--max-width)) 1fr;
}

.max-width-container__content {
  grid-column-start: 2;
  grid-row-start: 1
}

.main {
  background: url(./splatter.png) top left var(--color-tan);
  padding: 1rem 1rem;
}

.main.no-padding-top {
  padding-top: 0;
}

@media only screen and (min-width: 800px) {
  .main {
    padding: 5rem 1rem;
  }
}

.main .article-h1 {
  margin-top: 0;
  margin-bottom: 3rem;
}

.main .article-h1--with-byline {
  margin-bottom: 0;
}

.main.main--wide {
  --max-width: 1000px;
}
